{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SAHASQLEXPRESS;Database=SahaaExchangeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
